{
  "format": "open-board-0.1",
  "license": {
    "type": "private"
  },
  "buttons": [
    {
      "id": 1,
      "label": "q",
      "action": "+q",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_681_1af8b0ae7284b1929429056f"
    },
    {
      "id": 2,
      "label": "w",
      "action": "+w",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_687_c13b43f33a6e21b1b997e893"
    },
    {
      "id": 3,
      "label": "e",
      "action": "+e",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_669_40401178ea15bf574f64dea1"
    },
    {
      "id": 4,
      "label": "r",
      "action": "+r",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_682_5026cf40238c176bc8477dc1"
    },
    {
      "id": 5,
      "label": "t",
      "action": "+t",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_684_4ad2317c25b7be54cb389be7"
    },
    {
      "id": 6,
      "label": "y",
      "action": "+y",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_689_097740d6adef405c9ab2499e"
    },
    {
      "id": 7,
      "label": "u",
      "action": "+u",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_685_61b2d6a562f77e9247909ac3"
    },
    {
      "id": 8,
      "label": "i",
      "action": "+i",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_673_fd8bcba61c19ac4ffbc08684"
    },
    {
      "id": 9,
      "label": "o",
      "action": "+o",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_679_716a9682191224b769ef8e2b"
    },
    {
      "id": 10,
      "label": "p",
      "action": "+p",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_680_c743672282c887fdf573b67a"
    },
    {
      "id": 11,
      "label": "a",
      "action": "+a",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_665_041b7fdd44b4317ed46ca2cf"
    },
    {
      "id": 12,
      "label": "s",
      "action": "+s",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_683_f05f3230fefc21ff164cf16e"
    },
    {
      "id": 13,
      "label": "d",
      "action": "+d",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_668_4a1ee7b4c51cec0c2b46a0e7"
    },
    {
      "id": 14,
      "label": "f",
      "action": "+f",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_670_33223612d86aee77d8f03271"
    },
    {
      "id": 15,
      "label": "g",
      "action": "+g",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_671_ad6f6f6f4b9fa6656d3a2784"
    },
    {
      "id": 16,
      "label": "h",
      "action": "+h",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_363896_97d391bee00506df06f109d7"
    },
    {
      "id": 17,
      "label": "j",
      "action": "+j",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_674_170664ec01ddde6b7db9fb05"
    },
    {
      "id": 18,
      "label": "k",
      "action": "+k",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_675_89b9e9e224ea393946b60d09"
    },
    {
      "id": 19,
      "label": "l",
      "action": "+l",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_676_5e8a90742265ef4309d041ca"
    },
    {
      "id": 20,
      "label": "numbers",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2255",
        "url": "https://app.mycoughdrop.com/example/numbers",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/numbers",
        "path": "board_1_2255.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_17981_d39ccd79ce92512f3caf731d"
    },
    {
      "id": 21,
      "label": " ",
      "action": ":space",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_17982_ad0bd87bb9cb02a95de533b8"
    },
    {
      "id": 22,
      "label": "z",
      "action": "+z",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_690_86de2ab6f78a0944b1cae9b3"
    },
    {
      "id": 23,
      "label": "x",
      "action": "+x",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_688_969bf3fe47a0e08a83a74a94"
    },
    {
      "id": 24,
      "label": "c",
      "action": "+c",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_667_a52f04327d42aec182b1b867"
    },
    {
      "id": 25,
      "label": "v",
      "action": "+v",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_686_71d881d8d44d0ac4eadb19cc"
    },
    {
      "id": 26,
      "label": "b",
      "action": "+b",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_666_d635095c77340f164b5ed3b9"
    },
    {
      "id": 27,
      "label": "n",
      "action": "+n",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_678_93391216a98c5782cc0dda10"
    },
    {
      "id": 28,
      "label": "m",
      "action": "+m",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_677_2c17ff5084594bd84a3a981e"
    },
    {
      "id": 29,
      "label": " ",
      "action": ":space",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_hide_label": true,
      "image_id": "1_17983_0231d7458b106cd5430f1893"
    }
  ],
  "grid": {
    "rows": 3,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_681_1af8b0ae7284b1929429056f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private",
        "author_name": "zoe-cave2016",
        "author_url": "file:///zoe-cave2016",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/q - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_681_1af8b0ae7284b1929429056f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_681_1af8b0ae7284b1929429056f.png"
    },
    {
      "id": "1_687_c13b43f33a6e21b1b997e893",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private",
        "author_name": "zoe-cave2016",
        "author_url": "file:///zoe-cave2016",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/w - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_687_c13b43f33a6e21b1b997e893",
      "content_type": "image/svg+xml",
      "path": "images/image_1_687_c13b43f33a6e21b1b997e893.png"
    },
    {
      "id": "1_669_40401178ea15bf574f64dea1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/e - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_669_40401178ea15bf574f64dea1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_669_40401178ea15bf574f64dea1.png"
    },
    {
      "id": "1_682_5026cf40238c176bc8477dc1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/r - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_682_5026cf40238c176bc8477dc1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_682_5026cf40238c176bc8477dc1.png"
    },
    {
      "id": "1_684_4ad2317c25b7be54cb389be7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/t - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_684_4ad2317c25b7be54cb389be7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_684_4ad2317c25b7be54cb389be7.png"
    },
    {
      "id": "1_689_097740d6adef405c9ab2499e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/y - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_689_097740d6adef405c9ab2499e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_689_097740d6adef405c9ab2499e.png"
    },
    {
      "id": "1_685_61b2d6a562f77e9247909ac3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/u - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_685_61b2d6a562f77e9247909ac3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_685_61b2d6a562f77e9247909ac3.png"
    },
    {
      "id": "1_673_fd8bcba61c19ac4ffbc08684",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/i - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_673_fd8bcba61c19ac4ffbc08684",
      "content_type": "image/svg+xml",
      "path": "images/image_1_673_fd8bcba61c19ac4ffbc08684.png"
    },
    {
      "id": "1_679_716a9682191224b769ef8e2b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/o - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_679_716a9682191224b769ef8e2b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_679_716a9682191224b769ef8e2b.png"
    },
    {
      "id": "1_680_c743672282c887fdf573b67a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/p - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_680_c743672282c887fdf573b67a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_680_c743672282c887fdf573b67a.png"
    },
    {
      "id": "1_665_041b7fdd44b4317ed46ca2cf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/a - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_665_041b7fdd44b4317ed46ca2cf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_665_041b7fdd44b4317ed46ca2cf.png"
    },
    {
      "id": "1_683_f05f3230fefc21ff164cf16e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/s - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_683_f05f3230fefc21ff164cf16e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_683_f05f3230fefc21ff164cf16e.png"
    },
    {
      "id": "1_668_4a1ee7b4c51cec0c2b46a0e7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/d - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_668_4a1ee7b4c51cec0c2b46a0e7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_668_4a1ee7b4c51cec0c2b46a0e7.png"
    },
    {
      "id": "1_670_33223612d86aee77d8f03271",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/f - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_670_33223612d86aee77d8f03271",
      "content_type": "image/svg+xml",
      "path": "images/image_1_670_33223612d86aee77d8f03271.png"
    },
    {
      "id": "1_671_ad6f6f6f4b9fa6656d3a2784",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/g - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_671_ad6f6f6f4b9fa6656d3a2784",
      "content_type": "image/svg+xml",
      "path": "images/image_1_671_ad6f6f6f4b9fa6656d3a2784.png"
    },
    {
      "id": "1_363896_97d391bee00506df06f109d7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/h - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_363896_97d391bee00506df06f109d7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_363896_97d391bee00506df06f109d7.png"
    },
    {
      "id": "1_674_170664ec01ddde6b7db9fb05",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/j - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_674_170664ec01ddde6b7db9fb05",
      "content_type": "image/svg+xml",
      "path": "images/image_1_674_170664ec01ddde6b7db9fb05.png"
    },
    {
      "id": "1_675_89b9e9e224ea393946b60d09",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/k - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_675_89b9e9e224ea393946b60d09",
      "content_type": "image/svg+xml",
      "path": "images/image_1_675_89b9e9e224ea393946b60d09.png"
    },
    {
      "id": "1_676_5e8a90742265ef4309d041ca",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/l - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_676_5e8a90742265ef4309d041ca",
      "content_type": "image/svg+xml",
      "path": "images/image_1_676_5e8a90742265ef4309d041ca.png"
    },
    {
      "id": "1_17981_d39ccd79ce92512f3caf731d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/numbers_9.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_17981_d39ccd79ce92512f3caf731d",
      "content_type": "image/png",
      "path": "images/image_1_17981_d39ccd79ce92512f3caf731d.png"
    },
    {
      "id": "1_17982_ad0bd87bb9cb02a95de533b8",
      "width": 467,
      "height": 467,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "author_name": "CoughDrop",
        "author_url": "https://www.mycoughdrop.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/coughdrop_symbols/space.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_17982_ad0bd87bb9cb02a95de533b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_17982_ad0bd87bb9cb02a95de533b8.png"
    },
    {
      "id": "1_690_86de2ab6f78a0944b1cae9b3",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/z - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_690_86de2ab6f78a0944b1cae9b3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_690_86de2ab6f78a0944b1cae9b3.png"
    },
    {
      "id": "1_688_969bf3fe47a0e08a83a74a94",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/x - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_688_969bf3fe47a0e08a83a74a94",
      "content_type": "image/svg+xml",
      "path": "images/image_1_688_969bf3fe47a0e08a83a74a94.png"
    },
    {
      "id": "1_667_a52f04327d42aec182b1b867",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/c - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_667_a52f04327d42aec182b1b867",
      "content_type": "image/svg+xml",
      "path": "images/image_1_667_a52f04327d42aec182b1b867.png"
    },
    {
      "id": "1_686_71d881d8d44d0ac4eadb19cc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/v - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_686_71d881d8d44d0ac4eadb19cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_686_71d881d8d44d0ac4eadb19cc.png"
    },
    {
      "id": "1_666_d635095c77340f164b5ed3b9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/b - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_666_d635095c77340f164b5ed3b9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_666_d635095c77340f164b5ed3b9.png"
    },
    {
      "id": "1_678_93391216a98c5782cc0dda10",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private"
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/n - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_678_93391216a98c5782cc0dda10",
      "content_type": "image/svg+xml",
      "path": "images/image_1_678_93391216a98c5782cc0dda10.png"
    },
    {
      "id": "1_677_2c17ff5084594bd84a3a981e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "private",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/m - lower case.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_677_2c17ff5084594bd84a3a981e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_677_2c17ff5084594bd84a3a981e.png"
    },
    {
      "id": "1_17983_0231d7458b106cd5430f1893",
      "width": 467,
      "height": 467,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "author_name": "CoughDrop",
        "author_url": "https://www.mycoughdrop.com",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/coughdrop_symbols/space.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_17983_0231d7458b106cd5430f1893",
      "content_type": "image/svg+xml",
      "path": "images/image_1_17983_0231d7458b106cd5430f1893.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_58",
  "locale": "zh",
  "name": "Keyboard",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/keyboard",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/keyboard",
  "description_html": "Keyboard with word completion and word prediction, including numbers.",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/keyboard",
    "word_suggestions": true,
    "protected": false,
    "home_board": true,
    "categories": [
      "keyboards"
    ]
  }
}
