{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 2,
      "label": "放",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_5712_d14d72c26430b2716a620623"
    },
    {
      "id": 3,
      "label": "持有",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_49111_c02ba550d6002ac5fe59d13d"
    },
    {
      "id": 4,
      "label": "拿",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_49112_a5d08c53a2c5e6e450d2fa6c"
    },
    {
      "id": 5,
      "label": "选择",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_49113_f565ebbf47541e7b78bf0834"
    },
    {
      "id": 6,
      "label": "拿着",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_49114_bb27ba0044c6031b497fec8e"
    },
    {
      "id": 1,
      "label": "得到",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_49110_506736656e1e1058ce05e5a5"
    },
    {
      "id": 7,
      "label": "找",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_47957_a4ebb942a5f863b304c8ea52"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 6,
    "order": [
      [
        2,
        3,
        4,
        5,
        6,
        7
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        1,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_5712_d14d72c26430b2716a620623",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/put.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5712_d14d72c26430b2716a620623",
      "content_type": "image/png",
      "path": "images/image_1_5712_d14d72c26430b2716a620623.png"
    },
    {
      "id": "1_49111_c02ba550d6002ac5fe59d13d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to keep.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_49111_c02ba550d6002ac5fe59d13d",
      "content_type": "image/png",
      "path": "images/image_1_49111_c02ba550d6002ac5fe59d13d.png"
    },
    {
      "id": "1_49112_a5d08c53a2c5e6e450d2fa6c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to pick up the toys.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_49112_a5d08c53a2c5e6e450d2fa6c",
      "content_type": "image/png",
      "path": "images/image_1_49112_a5d08c53a2c5e6e450d2fa6c.png"
    },
    {
      "id": "1_49113_f565ebbf47541e7b78bf0834",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to choose_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_49113_f565ebbf47541e7b78bf0834",
      "content_type": "image/png",
      "path": "images/image_1_49113_f565ebbf47541e7b78bf0834.png"
    },
    {
      "id": "1_49114_bb27ba0044c6031b497fec8e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/hold.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_49114_bb27ba0044c6031b497fec8e",
      "content_type": "image/png",
      "path": "images/image_1_49114_bb27ba0044c6031b497fec8e.png"
    },
    {
      "id": "1_49110_506736656e1e1058ce05e5a5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/get back.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_49110_506736656e1e1058ce05e5a5",
      "content_type": "image/png",
      "path": "images/image_1_49110_506736656e1e1058ce05e5a5.png"
    },
    {
      "id": "1_47957_a4ebb942a5f863b304c8ea52",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to search thoroughly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47957_a4ebb942a5f863b304c8ea52",
      "content_type": "image/png",
      "path": "images/image_1_47957_a4ebb942a5f863b304c8ea52.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_14464",
  "locale": "zh",
  "name": "Core 24 - get",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-24-get",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-get",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-24-get",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}
