{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 15,
      "label": "秒",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_5847_07fb971f46da9b9a5ccfb2b6"
    },
    {
      "id": 14,
      "label": "分钟",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5845_ae3395b94aa751036b71071b"
    },
    {
      "id": 13,
      "label": "小时",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5850_04e1c9abda7fc4f42b4d5f32"
    },
    {
      "id": 19,
      "label": "春天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48059_0fd039b570c35e1aa47fcc7c"
    },
    {
      "id": 20,
      "label": "夏天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48060_a1c1e678707b0ecb0a166613"
    },
    {
      "id": 7,
      "label": "天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5833_3f1d620a1118d395d0a566c0"
    },
    {
      "id": 8,
      "label": "星期",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5834_7f3e10bf944c7bac57d1896b"
    },
    {
      "id": 9,
      "label": "月",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5852_5455b5184976025d8974018e"
    },
    {
      "id": 10,
      "label": "年",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5837_6c2cfd0d8f24854929b0890d"
    },
    {
      "id": 21,
      "label": "秋天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48063_4baf3cb8272c3c412aa83d1f"
    },
    {
      "id": 22,
      "label": "冬天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48062_33a89846f5b420c90636cfbc"
    },
    {
      "id": 11,
      "label": "晚上",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5851_ab8c55530a85f971b7c9d569"
    },
    {
      "id": 6,
      "label": "昨天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5840_088193cc223ca4548e1ead4a"
    },
    {
      "id": 4,
      "label": "今天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5838_f3193b0781dbb4a3152e6f2e"
    },
    {
      "id": 5,
      "label": "明天",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5839_db773d3561dbfa1616996fbf"
    },
    {
      "id": 1,
      "label": "时间",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_14438",
        "url": "https://app.mycoughdrop.com/example/core-24-time-2",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-time-2",
        "path": "board_1_14438.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5829_ecebaf24e6fd9142f91d64c8"
    },
    {
      "id": 17,
      "label": "之前",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47832_de3ece1a666475429f5a1df6"
    },
    {
      "id": 18,
      "label": "之后",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_47833_c964812d42a0ecd214bb7e6a"
    },
    {
      "id": 12,
      "label": "几点",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_5828_d27399cd22fa82b315c87dfc"
    },
    {
      "id": 2,
      "label": "现在",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_5848_d45f67ecdce5f96aabfc3d07"
    },
    {
      "id": 3,
      "label": "之后",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_5849_884dfff9dba968c7ef0eca8d"
    },
    {
      "id": 16,
      "label": "天和月份",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_413",
        "url": "https://app.mycoughdrop.com/example/core-24-days-and-months",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-days-and-months",
        "path": "board_1_413.obf"
      },
      "image_id": "1_5887_a0f447ef1d18a1397d35c89a"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 6,
    "order": [
      [
        15,
        14,
        13,
        null,
        19,
        20
      ],
      [
        7,
        8,
        9,
        10,
        21,
        22
      ],
      [
        11,
        6,
        4,
        5,
        null,
        1
      ],
      [
        17,
        18,
        12,
        2,
        3,
        16
      ]
    ]
  },
  "images": [
    {
      "id": "1_5847_07fb971f46da9b9a5ccfb2b6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/second.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5847_07fb971f46da9b9a5ccfb2b6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5847_07fb971f46da9b9a5ccfb2b6.png"
    },
    {
      "id": "1_5845_ae3395b94aa751036b71071b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/minute.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5845_ae3395b94aa751036b71071b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5845_ae3395b94aa751036b71071b.png"
    },
    {
      "id": "1_5850_04e1c9abda7fc4f42b4d5f32",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/one hour.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5850_04e1c9abda7fc4f42b4d5f32",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5850_04e1c9abda7fc4f42b4d5f32.png"
    },
    {
      "id": "1_48059_0fd039b570c35e1aa47fcc7c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/spring.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48059_0fd039b570c35e1aa47fcc7c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48059_0fd039b570c35e1aa47fcc7c.png"
    },
    {
      "id": "1_48060_a1c1e678707b0ecb0a166613",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/summer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48060_a1c1e678707b0ecb0a166613",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48060_a1c1e678707b0ecb0a166613.png"
    },
    {
      "id": "1_5833_3f1d620a1118d395d0a566c0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/day.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5833_3f1d620a1118d395d0a566c0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5833_3f1d620a1118d395d0a566c0.png"
    },
    {
      "id": "1_5834_7f3e10bf944c7bac57d1896b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/week 1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5834_7f3e10bf944c7bac57d1896b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5834_7f3e10bf944c7bac57d1896b.png"
    },
    {
      "id": "1_5852_5455b5184976025d8974018e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5852_5455b5184976025d8974018e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5852_5455b5184976025d8974018e.png"
    },
    {
      "id": "1_5837_6c2cfd0d8f24854929b0890d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/year.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5837_6c2cfd0d8f24854929b0890d",
      "content_type": "image/png",
      "path": "images/image_1_5837_6c2cfd0d8f24854929b0890d.png"
    },
    {
      "id": "1_48063_4baf3cb8272c3c412aa83d1f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/autumn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48063_4baf3cb8272c3c412aa83d1f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48063_4baf3cb8272c3c412aa83d1f.png"
    },
    {
      "id": "1_48062_33a89846f5b420c90636cfbc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/winter.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48062_33a89846f5b420c90636cfbc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48062_33a89846f5b420c90636cfbc.png"
    },
    {
      "id": "1_5851_ab8c55530a85f971b7c9d569",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/night.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5851_ab8c55530a85f971b7c9d569",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5851_ab8c55530a85f971b7c9d569.png"
    },
    {
      "id": "1_5840_088193cc223ca4548e1ead4a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/yesterday.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5840_088193cc223ca4548e1ead4a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5840_088193cc223ca4548e1ead4a.png"
    },
    {
      "id": "1_5838_f3193b0781dbb4a3152e6f2e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/today.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5838_f3193b0781dbb4a3152e6f2e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5838_f3193b0781dbb4a3152e6f2e.png"
    },
    {
      "id": "1_5839_db773d3561dbfa1616996fbf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tomorrow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5839_db773d3561dbfa1616996fbf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5839_db773d3561dbfa1616996fbf.png"
    },
    {
      "id": "1_5829_ecebaf24e6fd9142f91d64c8",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/time/",
        "author_name": "Wayne Middleton",
        "author_url": "http://thenounproject.com/Wayne25uk",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Time-880d4b0e2b.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5829_ecebaf24e6fd9142f91d64c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5829_ecebaf24e6fd9142f91d64c8.png"
    },
    {
      "id": "1_47832_de3ece1a666475429f5a1df6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/before.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47832_de3ece1a666475429f5a1df6",
      "content_type": "image/png",
      "path": "images/image_1_47832_de3ece1a666475429f5a1df6.png"
    },
    {
      "id": "1_47833_c964812d42a0ecd214bb7e6a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/after.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_47833_c964812d42a0ecd214bb7e6a",
      "content_type": "image/png",
      "path": "images/image_1_47833_c964812d42a0ecd214bb7e6a.png"
    },
    {
      "id": "1_5828_d27399cd22fa82b315c87dfc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/when.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5828_d27399cd22fa82b315c87dfc",
      "content_type": "image/png",
      "path": "images/image_1_5828_d27399cd22fa82b315c87dfc.png"
    },
    {
      "id": "1_5848_d45f67ecdce5f96aabfc3d07",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/now.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5848_d45f67ecdce5f96aabfc3d07",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5848_d45f67ecdce5f96aabfc3d07.png"
    },
    {
      "id": "1_5849_884dfff9dba968c7ef0eca8d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/future.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5849_884dfff9dba968c7ef0eca8d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5849_884dfff9dba968c7ef0eca8d.png"
    },
    {
      "id": "1_5887_a0f447ef1d18a1397d35c89a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/calendar month.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5887_a0f447ef1d18a1397d35c89a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5887_a0f447ef1d18a1397d35c89a.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_410",
  "locale": "zh",
  "name": "Core 24 - time",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-24-time",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-time",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-24-time",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}
