{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "水",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5746_5ae4c1391248a82a6a29ad53"
    },
    {
      "id": 22,
      "label": "味道",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_116314_2167c090562b96322239fc77"
    },
    {
      "id": 2,
      "label": "喝",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_5737_10d1ff2601e1255f4244a2d6"
    },
    {
      "id": 3,
      "label": "吃",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_5736_589699f22851a52256f5a2a1"
    },
    {
      "id": 18,
      "label": "食物",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_41409",
        "url": "https://app.mycoughdrop.com/example/core-24-food",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-food",
        "path": "board_1_41409.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48874_a7c83538f08d5bd552c7ba77"
    },
    {
      "id": 5,
      "label": "酸奶",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5753_b5ad60a589f16d7c9591e9d6"
    },
    {
      "id": 6,
      "label": "牛奶",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5747_05a4c9fd44b101c7028572cc"
    },
    {
      "id": 23,
      "label": "咬",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9977_dff708f087a8142ea22c1224"
    },
    {
      "id": 14,
      "label": "口渴",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48057_a9487a34b49f5cb1d6bf0f7f"
    },
    {
      "id": 15,
      "label": "饱了",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48055_205d33912bd19a4679e19550"
    },
    {
      "id": 4,
      "label": "面包",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5741_6f003f46bc268d61989fa5fd"
    },
    {
      "id": 8,
      "label": "水果",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5751_ce1b420fd6c7e1d33106d0a7"
    },
    {
      "id": 9,
      "label": "果汁",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5748_9115d67d6066222bfd2112bd"
    },
    {
      "id": 16,
      "label": "饥饿",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48056_6c3b860d66496fc3e1b4614c"
    },
    {
      "id": 17,
      "label": "空的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48719_a4e292ffc44bffc214c8af4d"
    },
    {
      "id": 7,
      "label": "肉",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5749_71cd593aed3407ff9eb02426"
    },
    {
      "id": 11,
      "label": "蔬菜",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5752_21935a2ad481ceb67e9a6bd3"
    },
    {
      "id": 19,
      "label": "早餐",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48880_31275a44bab2606fedabdbb8"
    },
    {
      "id": 20,
      "label": "午餐",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48881_d90059e5f439edf26b953be0"
    },
    {
      "id": 21,
      "label": "晚餐",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48882_a872cb6c22201b933775a1fc"
    },
    {
      "id": 13,
      "label": "零食",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_14677_41eb66ff0b9203ad3da4237c"
    },
    {
      "id": 10,
      "label": "奶酪",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_5750_2eafddfe8613618c747d2623"
    },
    {
      "id": 12,
      "label": "薯片",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "image_id": "1_5754_36e969b9bc1c658df1407051"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 6,
    "order": [
      [
        1,
        22,
        2,
        3,
        18,
        5
      ],
      [
        6,
        23,
        14,
        15,
        4,
        8
      ],
      [
        null,
        9,
        16,
        17,
        7,
        11
      ],
      [
        19,
        20,
        21,
        13,
        10,
        12
      ]
    ]
  },
  "images": [
    {
      "id": "1_5746_5ae4c1391248a82a6a29ad53",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/glass of water.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5746_5ae4c1391248a82a6a29ad53",
      "content_type": "image/png",
      "path": "images/image_1_5746_5ae4c1391248a82a6a29ad53.png"
    },
    {
      "id": "1_116314_2167c090562b96322239fc77",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/taste , to.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_116314_2167c090562b96322239fc77",
      "content_type": "image/svg+xml",
      "path": "images/image_1_116314_2167c090562b96322239fc77.png"
    },
    {
      "id": "1_5737_10d1ff2601e1255f4244a2d6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to drink.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5737_10d1ff2601e1255f4244a2d6",
      "content_type": "image/png",
      "path": "images/image_1_5737_10d1ff2601e1255f4244a2d6.png"
    },
    {
      "id": "1_5736_589699f22851a52256f5a2a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to eat_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5736_589699f22851a52256f5a2a1",
      "content_type": "image/png",
      "path": "images/image_1_5736_589699f22851a52256f5a2a1.png"
    },
    {
      "id": "1_48874_a7c83538f08d5bd552c7ba77",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/food.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48874_a7c83538f08d5bd552c7ba77",
      "content_type": "image/png",
      "path": "images/image_1_48874_a7c83538f08d5bd552c7ba77.png"
    },
    {
      "id": "1_5753_b5ad60a589f16d7c9591e9d6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/yogurt.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5753_b5ad60a589f16d7c9591e9d6",
      "content_type": "image/png",
      "path": "images/image_1_5753_b5ad60a589f16d7c9591e9d6.png"
    },
    {
      "id": "1_5747_05a4c9fd44b101c7028572cc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/milk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5747_05a4c9fd44b101c7028572cc",
      "content_type": "image/png",
      "path": "images/image_1_5747_05a4c9fd44b101c7028572cc.png"
    },
    {
      "id": "1_9977_dff708f087a8142ea22c1224",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bite.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9977_dff708f087a8142ea22c1224",
      "content_type": "image/png",
      "path": "images/image_1_9977_dff708f087a8142ea22c1224.png"
    },
    {
      "id": "1_48057_a9487a34b49f5cb1d6bf0f7f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/thirsty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48057_a9487a34b49f5cb1d6bf0f7f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48057_a9487a34b49f5cb1d6bf0f7f.png"
    },
    {
      "id": "1_48055_205d33912bd19a4679e19550",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/full.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48055_205d33912bd19a4679e19550",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48055_205d33912bd19a4679e19550.png"
    },
    {
      "id": "1_5741_6f003f46bc268d61989fa5fd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/bread.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5741_6f003f46bc268d61989fa5fd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5741_6f003f46bc268d61989fa5fd.png"
    },
    {
      "id": "1_5751_ce1b420fd6c7e1d33106d0a7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/fruit.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5751_ce1b420fd6c7e1d33106d0a7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5751_ce1b420fd6c7e1d33106d0a7.png"
    },
    {
      "id": "1_5748_9115d67d6066222bfd2112bd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/orange juice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5748_9115d67d6066222bfd2112bd",
      "content_type": "image/png",
      "path": "images/image_1_5748_9115d67d6066222bfd2112bd.png"
    },
    {
      "id": "1_48056_6c3b860d66496fc3e1b4614c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hungry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48056_6c3b860d66496fc3e1b4614c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48056_6c3b860d66496fc3e1b4614c.png"
    },
    {
      "id": "1_48719_a4e292ffc44bffc214c8af4d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/empty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48719_a4e292ffc44bffc214c8af4d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48719_a4e292ffc44bffc214c8af4d.png"
    },
    {
      "id": "1_5749_71cd593aed3407ff9eb02426",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/meat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5749_71cd593aed3407ff9eb02426",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5749_71cd593aed3407ff9eb02426.png"
    },
    {
      "id": "1_5752_21935a2ad481ceb67e9a6bd3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/vegetable.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5752_21935a2ad481ceb67e9a6bd3",
      "content_type": "image/png",
      "path": "images/image_1_5752_21935a2ad481ceb67e9a6bd3.png"
    },
    {
      "id": "1_48880_31275a44bab2606fedabdbb8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/breakfast 6.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48880_31275a44bab2606fedabdbb8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48880_31275a44bab2606fedabdbb8.png"
    },
    {
      "id": "1_48881_d90059e5f439edf26b953be0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/lunch 2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48881_d90059e5f439edf26b953be0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48881_d90059e5f439edf26b953be0.png"
    },
    {
      "id": "1_48882_a872cb6c22201b933775a1fc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/dinner.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48882_a872cb6c22201b933775a1fc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48882_a872cb6c22201b933775a1fc.png"
    },
    {
      "id": "1_14677_41eb66ff0b9203ad3da4237c",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/snack.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14677_41eb66ff0b9203ad3da4237c",
      "content_type": "image/png",
      "path": "images/image_1_14677_41eb66ff0b9203ad3da4237c.png"
    },
    {
      "id": "1_5750_2eafddfe8613618c747d2623",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/cheese.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5750_2eafddfe8613618c747d2623",
      "content_type": "image/svg+xml",
      "path": "images/image_1_5750_2eafddfe8613618c747d2623.png"
    },
    {
      "id": "1_5754_36e969b9bc1c658df1407051",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bag of chips.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_5754_36e969b9bc1c658df1407051",
      "content_type": "image/png",
      "path": "images/image_1_5754_36e969b9bc1c658df1407051.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_406",
  "locale": "zh",
  "name": "Core 24 - eat",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-24-eat",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-eat",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-24-eat",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}
