{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "锤子",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15834_ce511c5ba03249bed9ed6a35"
    },
    {
      "id": 2,
      "label": "螺丝刀",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15835_3a122daad864a76f5b43573d"
    },
    {
      "id": 3,
      "label": "笔",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15836_b716e973f2c0ad2d12bbd4bb"
    },
    {
      "id": 4,
      "label": "小刀",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15838_5881907469801114321b2f99"
    },
    {
      "id": 5,
      "label": "叉子",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15825_7e0d560afc62045d61b7bda3"
    },
    {
      "id": 6,
      "label": "勺子",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15826_9b8834ec2c0727d10571e97e"
    },
    {
      "id": 7,
      "label": "笔",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15837_7156dfa993cc83faaa21b209"
    },
    {
      "id": 8,
      "label": "盘子",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15839_906ffd5504a212eefadab296"
    },
    {
      "id": 9,
      "label": "碗",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15840_d541c223aeaf1bb41b66d1e4"
    },
    {
      "id": 11,
      "label": "工具",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48864_4ac506d22f3f798f8994c59f"
    },
    {
      "id": 10,
      "label": "杯子",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_15841_0031a3391ac7bcf8a88e72a4"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 6,
    "order": [
      [
        null,
        1,
        2,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        3,
        null,
        4,
        5,
        null,
        6
      ],
      [
        7,
        null,
        8,
        9,
        11,
        10
      ]
    ]
  },
  "images": [
    {
      "id": "1_15834_ce511c5ba03249bed9ed6a35",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/hammer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15834_ce511c5ba03249bed9ed6a35",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15834_ce511c5ba03249bed9ed6a35.png"
    },
    {
      "id": "1_15835_3a122daad864a76f5b43573d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/screwdriver.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15835_3a122daad864a76f5b43573d",
      "content_type": "image/png",
      "path": "images/image_1_15835_3a122daad864a76f5b43573d.png"
    },
    {
      "id": "1_15836_b716e973f2c0ad2d12bbd4bb",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/icomoon/pencil.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15836_b716e973f2c0ad2d12bbd4bb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15836_b716e973f2c0ad2d12bbd4bb.png"
    },
    {
      "id": "1_15838_5881907469801114321b2f99",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/knife_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15838_5881907469801114321b2f99",
      "content_type": "image/png",
      "path": "images/image_1_15838_5881907469801114321b2f99.png"
    },
    {
      "id": "1_15825_7e0d560afc62045d61b7bda3",
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/fork/",
        "author_name": "James Keuning",
        "author_url": "http://thenounproject.com/jmkeuning",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Fork-025f04343d.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15825_7e0d560afc62045d61b7bda3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15825_7e0d560afc62045d61b7bda3.png"
    },
    {
      "id": "1_15826_9b8834ec2c0727d10571e97e",
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/spoon/",
        "author_name": "Gregory Sujkowski",
        "author_url": "http://thenounproject.com/GregSuj",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Spoon-936e50bd31.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15826_9b8834ec2c0727d10571e97e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15826_9b8834ec2c0727d10571e97e.png"
    },
    {
      "id": "1_15837_7156dfa993cc83faaa21b209",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/ball-point pen.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15837_7156dfa993cc83faaa21b209",
      "content_type": "image/png",
      "path": "images/image_1_15837_7156dfa993cc83faaa21b209.png"
    },
    {
      "id": "1_15839_906ffd5504a212eefadab296",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/plate lipped.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15839_906ffd5504a212eefadab296",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15839_906ffd5504a212eefadab296.png"
    },
    {
      "id": "1_15840_d541c223aeaf1bb41b66d1e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/bowl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15840_d541c223aeaf1bb41b66d1e4",
      "content_type": "image/png",
      "path": "images/image_1_15840_d541c223aeaf1bb41b66d1e4.png"
    },
    {
      "id": "1_48864_4ac506d22f3f798f8994c59f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/tool.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48864_4ac506d22f3f798f8994c59f",
      "content_type": "image/png",
      "path": "images/image_1_48864_4ac506d22f3f798f8994c59f.png"
    },
    {
      "id": "1_15841_0031a3391ac7bcf8a88e72a4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/cup/",
        "author_name": "Jonathan Gibson",
        "author_url": "http://thenounproject.com/iamjon",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/noun-project/Cup-35dae4d6c2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15841_0031a3391ac7bcf8a88e72a4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15841_0031a3391ac7bcf8a88e72a4.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1317",
  "locale": "zh",
  "name": "Core 24 - tools",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-24-tools",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-tools",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-24-tools",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}
