{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 20,
      "label": "高",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48808_64f2ed20e6f2405b3349c961"
    },
    {
      "id": 22,
      "label": "完成",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48868_a9e15e58ec0f2afcbd17c378"
    },
    {
      "id": 6,
      "label": "打开",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48708_8c576915ce0465b7ade49619"
    },
    {
      "id": 7,
      "label": "展示",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48710_2e0190a537ec8876682df1a4"
    },
    {
      "id": 8,
      "label": "修",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48711_d96c54d287492c4b486e5ef2"
    },
    {
      "id": 21,
      "label": "矮",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48809_128af3ce468c4cb98671cfb0"
    },
    {
      "id": 9,
      "label": "洗",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_48718_4b1aa7c434fa3fb10fd7f2e9"
    },
    {
      "id": 10,
      "label": "关",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48709_43aaefb6657208d26ebaf704"
    },
    {
      "id": 11,
      "label": "打断",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48712_6f020cb14cfd17e605e710e3"
    },
    {
      "id": 12,
      "label": "切",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48714_2c9d9a15ca4ec06134df4ac1"
    },
    {
      "id": 16,
      "label": "直的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48721_57aee937b12ff626d187828d"
    },
    {
      "id": 13,
      "label": "湿的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48716_1b857b1f8f6e69dd6e356638"
    },
    {
      "id": 1,
      "label": "干净的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48695_9f69a424eb9e89a9b67f6c0b"
    },
    {
      "id": 2,
      "label": "触摸",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48694_16fa6538eb362f5b17d33d47"
    },
    {
      "id": 3,
      "label": "新的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48720_906f721917e832c016cfb9f3"
    },
    {
      "id": 17,
      "label": "尖锐的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48723_239dd414b11da8ef8e57cceb"
    },
    {
      "id": 18,
      "label": "弯曲的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48722_d0431eab9c1571f9d1e31e04"
    },
    {
      "id": 14,
      "label": "软",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48717_b52586352d040106dc1c6c14"
    },
    {
      "id": 4,
      "label": "肮脏",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48696_5f93dd168fedd3fb8746ef28"
    },
    {
      "id": 15,
      "label": "做好的",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_48725_7a45623ed446d986be3411e5"
    },
    {
      "id": 5,
      "label": "旧的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48698_305d5ba96bb74f8144502437"
    },
    {
      "id": 19,
      "label": "迟钝的",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_48724_9a64876352e8bde5d869f38f"
    }
  ],
  "grid": {
    "rows": 4,
    "columns": 6,
    "order": [
      [
        20,
        null,
        22,
        6,
        7,
        8
      ],
      [
        21,
        null,
        9,
        10,
        11,
        12
      ],
      [
        16,
        13,
        1,
        2,
        3,
        17
      ],
      [
        18,
        14,
        4,
        15,
        5,
        19
      ]
    ]
  },
  "images": [
    {
      "id": "1_48808_64f2ed20e6f2405b3349c961",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/tall.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48808_64f2ed20e6f2405b3349c961",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48808_64f2ed20e6f2405b3349c961.png"
    },
    {
      "id": "1_48868_a9e15e58ec0f2afcbd17c378",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/finish.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48868_a9e15e58ec0f2afcbd17c378",
      "content_type": "image/png",
      "path": "images/image_1_48868_a9e15e58ec0f2afcbd17c378.png"
    },
    {
      "id": "1_48708_8c576915ce0465b7ade49619",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/open.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48708_8c576915ce0465b7ade49619",
      "content_type": "image/png",
      "path": "images/image_1_48708_8c576915ce0465b7ade49619.png"
    },
    {
      "id": "1_48710_2e0190a537ec8876682df1a4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/show.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48710_2e0190a537ec8876682df1a4",
      "content_type": "image/png",
      "path": "images/image_1_48710_2e0190a537ec8876682df1a4.png"
    },
    {
      "id": "1_48711_d96c54d287492c4b486e5ef2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to fix.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48711_d96c54d287492c4b486e5ef2",
      "content_type": "image/png",
      "path": "images/image_1_48711_d96c54d287492c4b486e5ef2.png"
    },
    {
      "id": "1_48809_128af3ce468c4cb98671cfb0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/short.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48809_128af3ce468c4cb98671cfb0",
      "content_type": "image/png",
      "path": "images/image_1_48809_128af3ce468c4cb98671cfb0.png"
    },
    {
      "id": "1_48718_4b1aa7c434fa3fb10fd7f2e9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to wash one's hands.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48718_4b1aa7c434fa3fb10fd7f2e9",
      "content_type": "image/png",
      "path": "images/image_1_48718_4b1aa7c434fa3fb10fd7f2e9.png"
    },
    {
      "id": "1_48709_43aaefb6657208d26ebaf704",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to close_11.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48709_43aaefb6657208d26ebaf704",
      "content_type": "image/png",
      "path": "images/image_1_48709_43aaefb6657208d26ebaf704.png"
    },
    {
      "id": "1_48712_6f020cb14cfd17e605e710e3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/break.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48712_6f020cb14cfd17e605e710e3",
      "content_type": "image/png",
      "path": "images/image_1_48712_6f020cb14cfd17e605e710e3.png"
    },
    {
      "id": "1_48714_2c9d9a15ca4ec06134df4ac1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to cut the bread.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48714_2c9d9a15ca4ec06134df4ac1",
      "content_type": "image/png",
      "path": "images/image_1_48714_2c9d9a15ca4ec06134df4ac1.png"
    },
    {
      "id": "1_48721_57aee937b12ff626d187828d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/straight.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48721_57aee937b12ff626d187828d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48721_57aee937b12ff626d187828d.png"
    },
    {
      "id": "1_48716_1b857b1f8f6e69dd6e356638",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/wet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48716_1b857b1f8f6e69dd6e356638",
      "content_type": "image/png",
      "path": "images/image_1_48716_1b857b1f8f6e69dd6e356638.png"
    },
    {
      "id": "1_48695_9f69a424eb9e89a9b67f6c0b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/clean.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48695_9f69a424eb9e89a9b67f6c0b",
      "content_type": "image/png",
      "path": "images/image_1_48695_9f69a424eb9e89a9b67f6c0b.png"
    },
    {
      "id": "1_48694_16fa6538eb362f5b17d33d47",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/touch.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48694_16fa6538eb362f5b17d33d47",
      "content_type": "image/png",
      "path": "images/image_1_48694_16fa6538eb362f5b17d33d47.png"
    },
    {
      "id": "1_48720_906f721917e832c016cfb9f3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/new.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48720_906f721917e832c016cfb9f3",
      "content_type": "image/png",
      "path": "images/image_1_48720_906f721917e832c016cfb9f3.png"
    },
    {
      "id": "1_48723_239dd414b11da8ef8e57cceb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/sharp.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48723_239dd414b11da8ef8e57cceb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48723_239dd414b11da8ef8e57cceb.png"
    },
    {
      "id": "1_48722_d0431eab9c1571f9d1e31e04",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/crooked.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48722_d0431eab9c1571f9d1e31e04",
      "content_type": "image/svg+xml",
      "path": "images/image_1_48722_d0431eab9c1571f9d1e31e04.png"
    },
    {
      "id": "1_48717_b52586352d040106dc1c6c14",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/soft.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48717_b52586352d040106dc1c6c14",
      "content_type": "image/png",
      "path": "images/image_1_48717_b52586352d040106dc1c6c14.png"
    },
    {
      "id": "1_48696_5f93dd168fedd3fb8746ef28",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dirty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48696_5f93dd168fedd3fb8746ef28",
      "content_type": "image/png",
      "path": "images/image_1_48696_5f93dd168fedd3fb8746ef28.png"
    },
    {
      "id": "1_48725_7a45623ed446d986be3411e5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/make - do - write.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48725_7a45623ed446d986be3411e5",
      "content_type": "image/png",
      "path": "images/image_1_48725_7a45623ed446d986be3411e5.png"
    },
    {
      "id": "1_48698_305d5ba96bb74f8144502437",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/old.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48698_305d5ba96bb74f8144502437",
      "content_type": "image/png",
      "path": "images/image_1_48698_305d5ba96bb74f8144502437.png"
    },
    {
      "id": "1_48724_9a64876352e8bde5d869f38f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/dull.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_48724_9a64876352e8bde5d869f38f",
      "content_type": "image/png",
      "path": "images/image_1_48724_9a64876352e8bde5d869f38f.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_14444",
  "locale": "zh",
  "name": "Core 24 - fabric",
  "default_layout": "landscape",
  "url": "https://app.mycoughdrop.com/example/core-24-fabric",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-24-fabric",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-24-fabric",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null
  }
}
