{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "打碎机/果汁机",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/blender.jpg"
    },
    {
      "id": 2,
      "label": "洗碗机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/dishwasher.jpg"
    },
    {
      "id": 3,
      "label": "食品加工机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/food_processor.jpg"
    },
    {
      "id": 4,
      "label": "冰箱",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/frige.jpg"
    },
    {
      "id": 5,
      "label": "吹风机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/hair_drier.jpg"
    },
    {
      "id": 6,
      "label": "微波炉",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/microwave.jpg"
    },
    {
      "id": 7,
      "label": "搅拌机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/mixer.jpg"
    },
    {
      "id": 8,
      "label": "烤箱",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/oven.jpg"
    },
    {
      "id": 9,
      "label": "电饭煲",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/rice_cooker.jpg"
    },
    {
      "id": 10,
      "label": "慢炖锅",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/slow_cooker.jpg"
    },
    {
      "id": 11,
      "label": "烤面包机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/toaster.jpg"
    },
    {
      "id": 12,
      "label": "电视",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/tv.jpg"
    },
    {
      "id": 13,
      "label": "吸尘器",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/vacumm.jpg"
    },
    {
      "id": 14,
      "label": "洗衣机和烘干机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/appliances/washer_dryer.jpg"
    }
  ],
  "grid": {
    "rows": 2,
    "columns": 5,
    "order": [
      [
        1,
        2,
        3,
        4,
        5
      ],
      [
        6,
        7,
        8,
        9,
        10
      ]
    ]
  },
  "sounds": [

  ],
  "id": "appliances",
  "locale": "zh",
  "name": "家用电器",
  "default_layout": "landscape",
  "url": "",
  "data_url": "",
  "description_html": "",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "",
    "word_suggestions": false,
    "protected": false,
    "home_board": true,
    "categories": [
      "robust"
    ]
  }
}