{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "牙刷",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/tooth_brush.jpg"
    },
    {
      "id": 2,
      "label": "牙膏",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/tooth_paste.jpg"
    },
    {
      "id": 3,
      "label": "洗面奶",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/face_wash.jpg"
    },
    {
      "id": 4,
      "label": "洗发水",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/hair_wash.jpg"
    },
    {
      "id": 5,
      "label": "沐浴露",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/shower.jpg"
    },
    {
      "id": 6,
      "label": "香皂",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/soap.jpg"
    },
    {
      "id": 7,
      "label": "洗衣粉",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/detergent.jpg"
    },
    {
      "id": 8,
      "label": "毛巾",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/towel.jpg"
    },
    {
      "id": 9,
      "label": "枕头",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/pillow.jpg"
    },
    {
      "id": 10,
      "label": "杯子",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/cup.jpg"
    },
    {
      "id": 11,
      "label": "勺子",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/spoon.jpg"
    },
    {
      "id": 12,
      "label": "洗洁精",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/detergent2.jpg"
    },
    {
      "id": 13,
      "label": "剪刀",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/scissor.jpg"
    },
    {
      "id": 14,
      "label": "镜子",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/mirror.jpg"
    },
    {
      "id": 15,
      "label": "水果刀",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/knife.jpg"
    },
    {
      "id": 16,
      "label": "花露水",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/toilet_water.jpg"
    },
    {
      "id": 17,
      "label": "衣架",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/clothes_hanger.jpg"
    },
    {
      "id": 18,
      "label": "闹钟",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/alarm_clock.jpg"
    },
    {
      "id": 19,
      "label": "手电筒",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/flashlight.jpg"
    },
    {
      "id": 20,
      "label": "雨伞",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/daily_necessities/umbrella.jpg"
    }
  ],
  "grid": {
    "rows": 2,
    "columns": 5,
    "order": [
      [
        1,
        2,
        3,
        4,
        5
      ],
      [
        6,
        7,
        8,
        9,
        10
      ]
    ]
  },
  "sounds": [

  ],
  "id": "daily_necessities",
  "locale": "zh",
  "name": "生活用品",
  "default_layout": "landscape",
  "url": "",
  "data_url": "",
  "description_html": "",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "",
    "word_suggestions": false,
    "protected": false,
    "home_board": true,
    "categories": [
      "robust"
    ]
  }
}