{
  "buttons": [
    {
      "id": 1,
      "label": "fruits_vege",
      "load_board": {
        "id": "fruits_vege",
        "path": "obfs/fruits_vege.obf"
      },
      "image_path": "images/fruits_vege.png",
      "description": "fruits & vegetables"
    },
    {
      "id": 2,
      "label": "appliances",
      "load_board": {
        "id": "appliances",
        "path": "obfs/appliances.obf"
      },
      "image_path": "images/appliances.png",
      "description": "appliances"
    }
  ],
  "grid": {
    "rows": 2,
    "columns": 2,
    "order": [[1, 2], [3, 4]]
  },
  "locale": "en",
  "default_layout": "landscape",
  "name": "AAC photo"
}