{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "教师",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/teacher.jpg"
    },
    {
      "id": 2,
      "label": "设计师",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/designer.jpg"
    },
    {
      "id": 3,
      "label": "厨师",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/cooker.jpg"
    },
    {
      "id": 4,
      "label": "摄影师",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/photographer.jpg"
    },
    {
      "id": 5,
      "label": "美发师",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/hairdresser.jpg"
    },
    {
      "id": 6,
      "label": "演员",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/actor.jpg"
    },
    {
      "id": 7,
      "label": "农名",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/farmer.jpg"
    },
    {
      "id": 8,
      "label": "渔夫",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/fisherman.jpg"
    },
    {
      "id": 9,
      "label": "宇航员",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/astronaut.jpg"
    },
    {
      "id": 10,
      "label": "医生",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/doctor.jpg"
    },
    {
      "id": 11,
      "label": "护士",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/nurse.jpg"
    },
    {
      "id": 12,
      "label": "司机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/driver.jpg"
    },
    {
      "id": 13,
      "label": "记者",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/journalist.jpg"
    },
    {
      "id": 14,
      "label": "法官",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/judge.jpg"
    },
    {
      "id": 15,
      "label": "律师",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/lawyer.jpg"
    },
    {
      "id": 16,
      "label": "警察",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/police.jpg"
    },
    {
      "id": 17,
      "label": "快递员",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/courier.jpg"
    },
    {
      "id": 18,
      "label": "科学家",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/scientist.jpg"
    },
    {
      "id": 19,
      "label": "作家",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/profession/writer.jpg"
    }
  ],
  "grid": {
    "rows": 2,
    "columns": 5,
    "order": [
      [
        1,
        2,
        3,
        4,
        5
      ],
      [
        6,
        7,
        8,
        9,
        10
      ]
    ]
  },
  "sounds": [

  ],
  "id": "profession",
  "locale": "zh",
  "name": "职业",
  "default_layout": "landscape",
  "url": "",
  "data_url": "",
  "description_html": "",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "",
    "word_suggestions": false,
    "protected": false,
    "home_board": true,
    "categories": [
      "robust"
    ]
  }
}