{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
    "author_name": "CoughDrop",
    "author_url": "https://www.mycoughdrop.com/example"
  },
  "buttons": [
    {
      "id": 1,
      "label": "自行车",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/bike.jpg"
    },
    {
      "id": 2,
      "label": "电动车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/electric.jpg"
    },
    {
      "id": 3,
      "label": "摩托车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/moto.jpg"
    },
    {
      "id": 4,
      "label": "三轮车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/tricycle.jpg"
    },
    {
      "id": 5,
      "label": "公交车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/bus.jpg"
    },
    {
      "id": 6,
      "label": "出租车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/taxi.jpg"
    },
    {
      "id": 7,
      "label": "卡车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/truck.jpg"
    },
    {
      "id": 8,
      "label": "面包车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/minibus.jpg"
    },
    {
      "id": 9,
      "label": "小轿车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/car.jpg"
    },
    {
      "id": 10,
      "label": "商务车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/mpv.jpg"
    },
    {
      "id": 11,
      "label": "越野车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/suv.jpg"
    },
    {
      "id": 12,
      "label": "客船",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/passenger_boat.jpg"
    },
    {
      "id": 13,
      "label": "小船",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/boat.jpg"
    },
    {
      "id": 14,
      "label": "客机",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/airplane.jpg"
    },
    {
      "id": 15,
      "label": "火车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/train.jpg"
    },
    {
      "id": 16,
      "label": "动车",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/crh.jpg"
    },
    {
      "id": 17,
      "label": "高铁",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/chsr.jpg"
    },
    {
      "id": 18,
      "label": "地铁",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "",
      "image_path": "images/transport/subway.jpg"
    }
  ],
  "grid": {
    "rows": 2,
    "columns": 5,
    "order": [
      [
        1,
        2,
        3,
        4,
        5
      ],
      [
        6,
        7,
        8,
        9,
        10
      ]
    ]
  },
  "sounds": [

  ],
  "id": "transport",
  "locale": "zh",
  "name": "交通工具",
  "default_layout": "landscape",
  "url": "",
  "data_url": "",
  "description_html": "",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "",
    "word_suggestions": false,
    "protected": false,
    "home_board": true,
    "categories": [
      "robust"
    ]
  }
}